# businessassistant

./: LICENSE  README.md  pom.xml
integrationtest/: pom.xml
integrationtest/src/test/java/io/khasang/ba/controller/: AddressControllerIntegrationTest.java  CategoryControllerIntegrationTest.java  ClientControllerIntegrationTest.java  CustomerControllerIntegrationTest.java  CustomerRequestControllerIntegrationTest.java  CustomerRequestStageControllerIntegrationTest.java  CustomerRequestStageNameControllerIntegrationTest.java  CustomerRequestTypeIntegrationTest.java  OperatorControllerIntegrationTest.java  OperatorRoleControllerIntegrationTest.java  PointOfInterestControllerIntegrationTest.java
integrationtest/src/test/java/io/khasang/ba/controller/utility/: MockFactory.java  RestRequests.java  RestSupplicant.java
rest/: pom.xml
rest/src/main/java/io/khasang/ba/config/: AppConfig.java  WebAppInitializer.java
rest/src/main/java/io/khasang/ba/config/application/: SpringBootWebApp.java  WebApp.java  WebConfig.java
rest/src/main/java/io/khasang/ba/controller/: AddressController.java  AppController.java  CatController.java  CategoryController.java  CustomerController.java  CustomerRequestController.java  CustomerRequestStageController.java  CustomerRequestStageNameController.java  CustomerRequestTypeController.java  DocumentController.java  OperatorController.java  OperatorRoleController.java  PointOfInterestController.java  RoleController.java
rest/src/main/java/io/khasang/ba/dao/: AddressDao.java  CategoryDao.java  CustomerDao.java  CustomerRequestDao.java  CustomerRequestStageDao.java  CustomerRequestStageNameDao.java  CustomerRequestTypeDao.java  OperatorDao.java  OperatorRoleDao.java  RoleDao.java
rest/src/main/java/io/khasang/ba/dao/impl/: AddressDaoImpl.java  CategoryDaoImpl.java  CustomerDaoImpl.java  CustomerRequestDaoImpl.java  CustomerRequestStageDaoImpl.java  CustomerRequestStageNameDaoImpl.java  CustomerRequestTypeDaoImpl.java  OperatorDaoImpl.java  OperatorRoleDaoImpl.java  RoleDaoImpl.java
rest/src/main/java/io/khasang/ba/entity/: Address.java  Category.java  Client.java  Customer.java  CustomerInformation.java  CustomerRequest.java  CustomerRequestCategory.java  CustomerRequestStage.java  CustomerRequestStageName.java  CustomerRequestType.java  Operator.java  OperatorInformation.java  OperatorRole.java  PointOfInterest.java  User.java
rest/src/main/java/io/khasang/ba/entity/embeddable/: Address.java
rest/src/main/java/io/khasang/ba/service/: AddressService.java  CategoryService.java  CustomerRequestService.java  CustomerRequestStageNameService.java  CustomerRequestStageService.java  CustomerRequestTypeService.java  CustomerService.java  OperatorRoleService.java  OperatorService.java  RoleService.java
rest/src/main/java/io/khasang/ba/service/impl/: AddressServiceImpl.java  CategoryServiceImpl.java  CustomerRequestServiceImpl.java  CustomerRequestStageNameServiceImpl.java  CustomerRequestStageServiceImpl.java  CustomerRequestTypeServiceImpl.java  CustomerServiceImpl.java  OperatorRoleServiceImpl.java  OperatorServiceImpl.java  RoleServiceImpl.java
rest/src/main/webapp/WEB-INF/views/: login.ftl  main.ftl  operator.ftl
rest/src/main/webapp/WEB-INF/views/templates/ftl/: common.ftl  login.ftl  operatorinfo.ftl
web/: pom.xml
web/src/main/java/io/khasang/ba/web/config/io/khasang/ba/web/: Message.java
web/src/main/java/io/khasang/ba/web/config/io/khasang/ba/web/config/: AppConfig.java  SecurityConfig.java  SecurityInit.java  WebAppInitializer.java
web/src/main/java/io/khasang/ba/web/config/io/khasang/ba/web/config/application/: FrontendApplication.java  WebConfig.java
web/src/main/java/io/khasang/ba/web/config/io/khasang/ba/web/controller/: AppController.java
web/src/main/java/io/khasang/ba/web/config/io/khasang/ba/web/service/: CreateTable.java  MyService.java
web/src/main/java/io/khasang/ba/web/config/io/khasang/ba/web/service/impl/: MyCustomServiceImpl.java  MyServiceImpl.java
web/src/main/java/io/khasang/ba/web/config/io/khasang/ba/web/util/: CheckText.java
web/src/main/java/net/yandex/speller/services/spellservice/: SpellServiceSoap.java
web/src/main/resources/: log4j.properties
